<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="container-fluid pt-3 pb-3"></div>

    <!-- Nav Bar -->
    <div class=" container-fluid mx-auto row bg-secondary-subtle pt-3 ">
        <div class=" container col fs-6 ">
            <p style="font-family: bentoga;"><a class="nav-link" href="PortfolioWebsiteZoyaCharania.html ">ZMC</a></p>
        </div>
        <div class=" container col-2 "></div>
        <div class=" container col-2 helvetica">
            <p> <a class="nav-link" href="PortfolioWebProjects.html">PROJECTS </a></p>
        </div>
        <div class=" container col-2 helvetica">
            <p> <a class="nav-link" href="PortfololioWebBrands.html">EXPERIENCE</a></p>
        </div>
        <div class=" container col-2 helvetica">
            <p> <a class="nav-link" href="PortfolioWebConnect.html">CONNECT </a></p>
        </div>
    </div>


    <div class="conatiner-fluid mx-auto row height60">
        <div class="container-fluid mx-auto col-3 ms-2 me-5 height60">
            <p class="helvetica bold rightalignp font85 white">Experience
            </p>
        </div>
        <div class="container-fluid mx-auto col ms-1 me-2 mt-5 ps-5 height60"><img style="width: 55px;"
                src="Arrow png.png" alt="">
        </div>
    </div>
    <br>

    <div style="height: 25vh;" class="container-fluid mx-auto row centeraligndiv">
        <div class="container-fluid mx-auto  bg-dark-subtle borderrad col">
            <p class="paligncenter"><a href="EurekaForbes.html"><img class="hoverclass" src="efl.png" alt=""></a></p>
        </div>
        <div class="container-fluid mx-auto  bg-dark-subtle borderrad col ms-1">
            <p class="paligncenter"><a href="NiralePandya.html"><img class="hoverclass" src="Final Logo 1.2.png" alt=""></a></p>
        </div>
        <div class="container-fluid mx-auto bg-dark-subtle   borderrad col ms-1">
            <p class="paligncenter"><a href="Gandhi.html"><img class="hoverclass" src="Gandhi.png" alt=""></a></p>
        </div>
    </div>
    <div class="fillers"></div>

    <div class=" mt-5 mb-5">
        <div class="container-fluid mx-auto row height60">
            <div class="container-fluid mx-auto col-4 pt-4 me-5">
                <p class="rightalignp bold colorwebsite font35">Eureka Forbes</p>
            </div>
            <div class="container-fluid mx-auto col ms-1 height60">
                <p class="text-light me-5 pe-5 leftalignp black font20 helvetica"><br>Role: Graphic Designer | Duration: September 2024- Present<br> <br>
                    My journey with Eureka Forbes started about 4 months ago. My first independent project was a social
                    media post. From that day on, I have handled many projects and creatives for Eureka Forbes that
                    includes, social media posts, internal communication creatives, emailers, whatsapp, logos, branding
                    etc. My first big project was a 10-day Diwali Dhamaka Drive which is organized every year during
                    Diwali for the employees. When talking about Social Media, my posts have been loved my audience and
                    also featured on pages such as OfficalSocialSamosa on platforms like Instagram.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid height45"></div>

    <div class=" mt-5 mb-5">
        <div class="container-fluid mx-auto row height60">
            <div class="container-fluid mx-auto col-4 pt-4 me-5">
                <p class="rightalignp bold font35 colorwebsite">Nirale Pandya</p>
            </div>
            <div class="container-fluid mx-auto col ms-1 height60">
                <p class="text-light me-5 pe-5 helvetica font20 black leftalignp"> <br> Role: Graphic Designer, Video Editor & Website Developer | Duration: 2 months
                    <br> <br>
                    Nirale Pandya was my very first internship opportunity that I took up. Being the graphic designer in
                    the team, I had a lot of oppournity to learn about different softwares, SEO marketing, how to target
                    a particular audience. I was also responsible for the rebrand of the company, the logo given above
                    has been designed by me and used commercially for the brand. The company's website has also been
                    ideated and designed by me.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid height45"></div>

    <div class=" mt-5 mb-5">
        <div class="container-fluid mx-auto row height60">
            <div class="container-fluid mx-auto col-4 pt-4 me-5">
                <p class="rightalignp bold font35 colorwebsite">Gandhi: The Musical
                </p>
            </div>
            <div class="container-fluid mx-auto col ms-1 height60">
                <p class="text-light me-5 pe-5 helvetica font20 black leftalignp"> <br> Role: Graphic Designer | Duration: 3 months
                    <br><br>
                    Gandhi, the Musical was India's first broadway style musical performed by students of Atlas
                    Skilltech University at the Jamshed Bhabha Theatre at the NCPA. The entire social media marketing
                    that was put out on platforms such as Instagram, Linkedin and Facebook was ideated and designed by
                    me. Banners and Standees for the show were also something I looked after.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid height30"></div>


</body>

</html>
